"use strict";
alert ("Решения задач из блоков 2.1 - 2.15 Части 1 Учебника cмотрите в файле 'index.js' + 2 дополнительные задачи, заданные на уроке №3");

//Часть 1 Учебника https://learn.javascript.ru

//Блок 2.2 - Задача 2
/*  Какой скрипт выполнится первым?
В примере ниже подключены два скрипта small.js и big.js.
Если предположить, что small.js загружается гораздо быстрее, чем big.js – какой выполнится первым?

<script src="big.js"></script>
<script src="small.js"></script>
// RESULT: big.js

А вот так?
<script async src="big.js"></script>
<script async src="small.js"></script>
// RESULT: small.js

А так?
<script defer src="big.js"></script>
<script defer src="small.js"></script>  */
// RESULT: big.js

//---------------------------

//Блок 2.5 - Задача
/* Работа с переменными.
1). Объявите две переменные: admin и name.
2). Запишите в name строку "Василий".
3). Скопируйте значение из name в admin.
4). Выведите admin (должно вывести «Василий»).*/

// RESULT 1): var admin, name;
// RESULT 2): name="Василий";
// RESULT 3): admin = name;
// RESULT 4): alert (admin);

//---------------------------

//Блок 2.6 - Задача
/* Объявление переменных.
1). Создайте переменную для названия нашей планеты и присвойте ей значение "Земля". Правильное имя выберите сами.
2). Создайте переменную для имени посетителя со значением "Петя". Имя также на ваш вкус. */

// RESULT 1): var planetName = "Земля";
// RESULT 2): var userName = "Петя";

//---------------------------

//Блок 2.8 - Задача 2
/* Результат присваивания
Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2);  */

// RESULT: х = 5;

//---------------------------

//Блок 2.11 - Задача
/*Простая страница
Создайте страницу, которая спрашивает имя и выводит его.*/

// RESULT:
    /*  var userName = prompt ("Укажите Ваше имя", "");
        alert (userName); */

//---------------------------

//Блок 2.12 - Задача 1 из 6
/* if (строка с нулём)
Выведется ли alert?
if ("0") {
    alert( 'Привет' );
}                          */

// RESULT: Выведется, потому что "0" - это true

//---------------------------

//Блок 2.12 - Задача 2 из 6
/*Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».
Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».*/

// RESULT:
/*
var officialJSName = prompt ("Каково «официальное» название JavaScript?","");
if (officialJSName == "ECMAScript") {
    alert ("Верно!");
} else {
    alert ("Не знаете? «ECMAScript»!");
}
 */

//---------------------------

//Блок 2.12 - Задача 3 из 6
/*Получить знак числа.
Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.  */

// RESULT:
/*
var value = prompt ("Введите значение", "");
if (value > 0) {
    alert (1);
} else if (value < 0){
    alert (-1);
} else if (value == 0){
    alert (0);
}
 */

//---------------------------

//Блок 2.12 - Задача 4 из 6
/*Проверка логина
Напишите код, который будет спрашивать логин (prompt).
Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён». */

// RESULT:
/*
var userLogin = prompt ("Введите Ваш логин", "");
if (userLogin == "Админ") {
    userPass = prompt ("Введите Ваш пароль", "");
    if (userPass == "Черный Властелин") {
        alert ('Добро пожаловать!');
    } else if (userPass == null) {
        alert ("Вход отменен");
    } else {
        alert ("Пароль неверен");
    }
} else if (userLogin ==  null) {
    alert ("Вход отменен");
} else {
    alert ("Я Вас не знаю");
}
*/

//---------------------------

//Блок 2.12 - Задача 5 из 6
/*Перепишите 'if' в '?'
Перепишите if с использованием оператора '?':

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
} */

// RESULT:
/*
var с
с = (a + b < 4) ? "Мало" : "Много";
 */

//---------------------------

//Блок 2.12 - Задача 6 из 6
/*Перепишите 'if..else' в '?'
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости – оформляйте код в несколько строк.

var message;
if (login == 'Вася') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
 */

// RESULT:
/*
var message
var login
message = (login == 'Вася') ? "Вася" :
          (login == 'Директор') ? "Здравствуйте" :
          (login == '') ? "Нет логина" :
          "";
 */

//---------------------------

//Блок 2.13 - Задача 1 из 8
/* Что выведет alert (ИЛИ)?
Что выведет код ниже?
    alert( null || 2 || undefined ); */

// RESULT = 2;

//---------------------------

//Блок 2.13 - Задача 2 из 8
/* Что выведет alert (ИЛИ)?
Что выведет код ниже?
    alert( alert(1) || 2 || alert(3) ); */

// RESULT = 2, т.к. alert (alert(1)) вернет undefined. Следователно ИЛИ остановится на первом TRUE - это 2.

//---------------------------

//Блок 2.13 - Задача 3 из 8
/* Что выведет alert (И)?
Что выведет код ниже?
    alert( 1 && null && 2 );

// RESULT = null, т.к. И запинается на "лжи". */

//---------------------------

//Блок 2.13 - Задача 4 из 8
/* Что выведет alert (И)?
Что выведет код ниже?
    alert( alert(1) && alert(2) ); */

// RESULT = 1 , а потом undefined, т.к. alert (alert(1)) -  вернет undefined и это "ложь" (И запинается на "лжи").

//---------------------------

//Блок 2.13 - Задача 5 из 8
/* Что выведет этот код?
Что выведет код ниже?
alert( null || 2 && 3 || 4 ); */

// RESULT = 3,
/* т.к. И имеет больший приоритет, а 2 и 3 - это "правда", поэтому за результат принимается самая правая "правда", т.к. "лжи" вообще нет, а далее
        из нового выражения alert( null || 3 || 4 ); следует ответ = 3, т.к. ИЛИ "запинается" на первой "правде" слева направо.  */

//---------------------------

//Блок 2.13 - Задача 6 из 8
/* Проверка if внутри диапазона
Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
«Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90. */

// RESULT:
/*
  var age = prompt ("Введите значение переменной age", "");
if (age >= 14 && age <= 90) {
  alert ("Переменная age ВНУТРИ ДИАПАЗОНА");
} else {
  alert ("Переменная age ВНЕ ДИАПАЗОНА");
}
  */

//---------------------------

//Блок 2.13 - Задача 7 из 8
/* Проверка if вне диапазона
Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.
Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора. */

// RESULT:
/* Вариант 1 (с использованием оператора НЕ !)
  var age = prompt ("Введите значение переменной age", "");
if (!(age >= 14 && age <= 90)) {
  alert ("Переменная age ВНЕ ДИАПАЗОНА");
} else {
  alert ("Переменная age ВНУТРИ ДИАПАЗОНА");
}

Вариант 2 (без использования оператора НЕ !)
  var age = prompt ("Введите значение переменной age", "");
if (age < 14 || age > 90) {
  alert ("Переменная age ВНЕ ДИАПАЗОНА");
} else {
  alert ("Переменная age ВНУТРИ ДИАПАЗОНА");
}
  */

//---------------------------

//Блок 2.13 - Задача 8 из 8
/* Вопрос про "if"
Какие из этих if верны, т.е. выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

1). if (-1 || 0) alert( 'первое' );
2). if (-1 && 0) alert( 'второе' );
3). if (null || -1 && 1) alert( 'третье' ); */

// RESULTS:
/*
1). -1;
2). не выведет;
3). 1
 */

//---------------------------

//Блок 2.14 - Задача
/* Вопросник по преобразованиям, для примитивов
Подумайте, какой результат будет у выражений ниже. Тут не только преобразования типов. Когда закончите – сверьтесь с решением.

1). "" + 1 + 0              RESULT = "10"
2). "" - 1 + 0              RESULT = -1
3). true + false            RESULT = 1
4). 6 / "3"                 RESULT = 2
5). "2" * "3"               RESULT = 2
6). 4 + 5 + "px"            RESULT = "9px"
7). "$" + 4 + 5             RESULT = "$45"
8). "4" - 2                 RESULT = 2
9). "4px" - 2               RESULT = NaN
10). 7 / 0                  RESULT = infinity
11). "  -9\n" + 5           RESULT = "-9\n5"
12). "  -9\n" - 5           RESULT = -14
13). 5 && 2                 RESULT = 2
14). 2 && 5                 RESULT = 5
15). 5 || 0                 RESULT = 5
16). 0 || 5                 RESULT = 5
17). null + 1               RESULT = 1
18). undefined + 1          RESULT = NaN
19). null == "\n0\n"        RESULT = false
20). +null == +"\n0\n"      RESULT = true        */

//---------------------------

//Блок 2.15 - Задача 1 из 7
/* Последнее значение цикла
Какое последнее значение выведет этот код? Почему?

var i = 3;

while (i) {
  alert( i-- );
}
*/

// RESULT = 1, т.к. при i=0 значение в скобках будет расценено как false и цикл прекратится.

//---------------------------

//Блок 2.15 - Задача 2 из 7
/* Какие значения i выведет цикл while?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Префиксный вариант
var i = 0;
while (++i < 5) alert( i ); */

// RESULT = 1, 2, 3, 4.

/*
Постфиксный вариант
var i = 0;
while (i++ < 5) alert( i );  */

// RESULT = 1, 2, 3, 4, 5.

//---------------------------

//Блок 2.15 - Задача 3 из 7
/* Какие значения i выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Постфиксная форма:
for (var i = 0; i < 5; i++) alert( i ); */

// RESULT = 0, 1, 2, 3, 4.

/*
Префиксная форма:
for (var i = 0; i < 5; ++i) alert( i ); */

// RESULT = 0, 1, 2, 3, 4.

//---------------------------

//Блок 2.15 - Задача 4 из 7
/* Выведите чётные числа
При помощи цикла for выведите чётные числа от 2 до 10. */

// RESULTS:
/*
for (var i=2; i<=10; i+=2) {
    alert (i);
}
 */

//---------------------------

//Блок 2.15 - Задача 5 из 7
/* Замените for на while
Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (var i = 0; i < 3; i++) {
    alert( "номер " + i + "!" );
}
*/

// RESULTS:
/*
var i=0;
while (i < 3) {
    alert ( "номер " + i + "!" );
    i++;
}
 */

//---------------------------

//Блок 2.15 - Задача 6 из 7
/* Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

// RESULTS:
/*
var value = prompt ("Введите число, большее 100", "");
if (value == null) {
    alert ("Жаль, что Вы всё отменили");
} else if (value > 100) {
    alert ("Поздравляю! Ваше число больше 100");
} else {
    while (value <= 100) {
        value = prompt ("Введите число, большее 100", "");
        if (value == null) {
            alert ("Жаль, что Вы всё отменили"); break;
        }
    }
}
 */

//или можно так решить:
/*
do {var value = prompt ("Введите число, большее 100", "");}
while (value <= 100 && value != null);
if (value == null) {
    alert ("Жаль, что Вы всё отменили");
    } else {
     alert ("Поздравляю! Ваше число больше 100");
    }
*/

//---------------------------

//Блок 2.15 - Задача 7 из 7
/* Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов. */

// RESULTS:
/*
var minValue = prompt ("Введите начальное число интервала, большее 1", "");
while (minValue <= 1) {
    minValue = prompt ("Введите начальное число интервала, большее 1");
}
var maxValue = prompt ("Введите конечное число интервала", "");
alert ("Вы задали интревал от " + minValue + " до " + maxValue);

nextpoint: for (var result = +minValue; result <= +maxValue; result++) {
            for (var i = 2; i < result; i++) {
            if (result % i == 0) continue nextpoint;
            }
        alert ("Простые числа из заданного интервала:  " + result);
}
 */


//---------------------------

// P.S. Дополнительные задачи, заданные на уроке №3.

//Задача №1
/* Три числа. Пользователь вводит 3 числа и тип поиска (минимальное или максимальное). Программа выводит результат.*/

// RESULT:
/*
var a = prompt ("Введите первое число", "");
var b = prompt ("Введите второе число", "");
var c = prompt ("Введите третье число", "");
alert ("Вы ввели числа " + a + ", " + b + ", " + c);
var SearchKind = prompt ("Для поиска максимального значения введите 'max', минимального - 'min'", "");

if (SearchKind == "max") {
    if (a > b && a > c) {
    alert ("Максимальное число = " +a);
    }
    if (b > a && b > c) {
    alert ("Максимальное число = " +b);
    }
    if (c > a && c > b) {
    alert ("Максимальное число = " +c);
    }

} else if (SearchKind == "min") {
    if (a < b && a < c) {
    alert ("Минимальное число = " +a);
    }
    if (b < a && b < c) {
    alert ("Минимальное число = " +b);
    }
    if (c < a && c < b) {
    alert ("Минимальное число = " +c);
    }
}
 */

//---------------------------

//Задача №2
/* Сумма диапазона. Пользователь задает диапазон чисел.
Если данные некорректны - программа повторно запрашивает ввод. Вычислить сумму чисел в заданном диапазоне. */

// RESULT:
/*

var minValue = prompt ("Введите начальное число диапазона", "");
if (minValue == null || minValue == "") {
    minValue = prompt ("Введите начальное число диапазона", "");
}
var maxValue = prompt ("Введите конечное число диапазона", "");
if (maxValue == null || minValue == "") {
    maxValue = prompt ("Введите конечное число диапазона", "");
}
alert ("Вы задали диапазон от " + minValue + " до " + maxValue);

var sum = 0;
for (var i = +minValue; i <= +maxValue; i++) {
    sum += i;
}
alert ("Сумма всех значений диапазона = " + sum);
 */

//---------------------------
